<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Fine-Tuning Foundation Models for Medical Image Analysis | Zahra TehraniNasab </title> <meta name="author" content="Zahra TehraniNasab"> <meta name="description" content="this is what advanced image components could look like"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://tehraninasab.github.io/blog/2025/fine-tuning-foundation-models-for-medical-image-analysis/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8.0.6/dist/styles.min.css" integrity="sha256-3qTIuuUWIFnnU3LpQMjqiXc0p09rvd0dmj+WkpQXSR8=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css" integrity="sha256-yUoNxsvX+Vo8Trj3lZ/Y5ZBf8HlBFsB6Xwm7rH75/9E=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Zahra</span> TehraniNasab </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Fine-Tuning Foundation Models for Medical Image Analysis</h1> <p class="post-meta"> Created on August 15, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/vlm"> <i class="fa-solid fa-hashtag fa-sm"></i> vlm</a>   ·   <a href="/blog/category/blog"> <i class="fa-solid fa-tag fa-sm"></i> blog</a>   <a href="/blog/category/sample-posts"> <i class="fa-solid fa-tag fa-sm"></i> sample-posts</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Foundation models are large, versatile models trained on massive datasets, capable of performing many different tasks without retraining from scratch. They learn <em>rich, general-purpose representations</em> that can be adapted to specific domains with relatively little additional training.</p> <p>A foundation model can be <strong>multimodal</strong>, meaning it can handle multiple data types as inputs or outputs. For example, ChatGPT can process text, code, and even images. Some foundation models, however, are <em>single modality</em> — such as text-to-image models — yet are still called foundation models because of their broad pretraining and general-purpose capabilities.</p> <p>Take a text-to-image foundation model like <strong>Stable Diffusion</strong>. Even though it only takes text as input and produces images as output, its pretrained representations allow it to work across many styles — photorealistic, cartoon, anime, abstract art, etc.</p> <p>Here’s an example using the Stable Diffusion web demo (<a href="https://stablediffusionweb.com/" rel="external nofollow noopener" target="_blank">https://stablediffusionweb.com/</a>):</p> <style>.slide-wrap{position:relative;display:block;width:50%;margin:0 auto}.slide-wrap img{display:block;width:100%;height:auto;border-radius:.75rem}.slide-caption{position:absolute;top:.5rem;left:0;right:0;margin:0 .5rem;padding:.5rem .75rem;background:rgba(0,0,0,.55);color:#fff;font-size:.9rem;line-height:1.3;border-radius:.5rem .5rem 0 0;text-align:center;z-index:2}</style> <swiper-container keyboard="true" navigation="true" pagination="true" pagination-clickable="true" pagination-dynamic-bullets="true" rewind="true"> <swiper-slide> <div class="slide-wrap"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/finetuning_vlms/old-man-photorealistic-480.webp 480w,/assets/img/finetuning_vlms/old-man-photorealistic-800.webp 800w,/assets/img/finetuning_vlms/old-man-photorealistic-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/finetuning_vlms/old-man-photorealistic.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <div class="slide-caption">Prompt: Generate a <strong><em>photorealistic</em></strong> image of an old man sitting by a river. </div> </div> </swiper-slide> <swiper-slide> <div class="slide-wrap"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/finetuning_vlms/old-man-cartoon-480.webp 480w,/assets/img/finetuning_vlms/old-man-cartoon-800.webp 800w,/assets/img/finetuning_vlms/old-man-cartoon-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/finetuning_vlms/old-man-cartoon.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <div class="slide-caption">Prompt: Generate a <strong><em>cartoon</em></strong> image of an old man sitting by a river.</div> </div> </swiper-slide> <swiper-slide> <div class="slide-wrap"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/finetuning_vlms/old-man-anime-480.webp 480w,/assets/img/finetuning_vlms/old-man-anime-800.webp 800w,/assets/img/finetuning_vlms/old-man-anime-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/finetuning_vlms/old-man-anime.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <div class="slide-caption">Prompt: Generate an <strong><em>anime</em></strong> image of an old man sitting by a river.</div> </div> </swiper-slide> <swiper-slide> <div class="slide-wrap"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/finetuning_vlms/old-man-abstract-art-480.webp 480w,/assets/img/finetuning_vlms/old-man-abstract-art-800.webp 800w,/assets/img/finetuning_vlms/old-man-abstract-art-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/finetuning_vlms/old-man-abstract-art.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <div class="slide-caption">Prompt: Generate an <strong><em>abstract art</em></strong> image of an old man sitting by a river.</div> </div> </swiper-slide> </swiper-container> <p>These models are not only flexible in style but also highly adaptable. With fine-tuning, they can be specialized for <strong>downstream applications</strong> such as <strong>domain-specific image generation</strong> — even for fields like medical imaging.</p> <p>Our lab’s previous work (missing reference) has shown that by fine-tuning Stable Diffusion on medical datasets (e.g., chest X-rays, skin lesions), we can produce synthetic medical images of striking quality:</p> <p>[Example: Real vs. synthetic chest X-rays]</p> <p>Because these models start with rich pretrained representations, adaptation to new tasks often yields excellent results. However, foundation models can be <em>very large</em> (Stable Diffusion 1.5 has ~1.03B parameters), and fine-tuning all of them can be computationally expensive.</p> <p>If compute resources are limited, <strong>parameter-efficient fine-tuning (PEFT)</strong> methods allow you to adapt the model by training only a small subset of parameters. In our recent paper (missing reference), we systematically explored several fine-tuning strategies for Stable Diffusion 1.5 in the context of medical image generation, measuring both generation quality and downstream performance.</p> <p><strong>Fine-Tuning Paradigms for Text-to-Image Medical Image Generation</strong></p> <p>Stable Diffusion is a <strong>latent diffusion model</strong>, meaning the diffusion process occurs in a compressed <em>latent space</em> rather than directly in pixel space — improving efficiency while preserving quality. Here is an illustration of latent diffusion model from the original latent diffusion paper (missing reference). If you are not familiar with diffusion models, and latent diffusion models, please read this blog post first [A blog post explaining diffusion models and latent diffusion models]</p> <p align="center"> <img src="/assets/img/finetuning_vlms/latent-diffusion-model.png" alt="Latent Diffusion Model" width="500"> </p> <p>Stable diffusion has three main components:</p> <ol> <li> <p><strong>VAE (Variational Autoencoder)</strong> – Encodes images into latents and decodes denoised latents back into images.</p> </li> <li> <p><strong>Denoising U-Net</strong> – Iteratively denoises the latent representation during generation.</p> </li> <li> <p><strong>Text Encoder (CLIP ViT-L/14 in Stable Diffusion 1.5)</strong> – Converts the text prompt into an embedding used to guide image generation via cross-attention.</p> </li> </ol> <p>When fine-tuning, a natural question arises: <em>Do we need to update all components?</em></p> <p>When a model has multiple components and a large number of parameters — <strong>1.03 billion in the case of Stable Diffusion 1.5</strong> — fine-tuning can become challenging. This naturally raises the question: <em>Do we need to fine-tune all components?</em> Or even, <em>do we need to update every parameter within each component?</em> The answer is <strong>no</strong> — you don’t need to fine-tune all components. In our case, when adapting Stable Diffusion 1.5 to chest X-ray images, the pretrained model had no understanding of what a chest X-ray should look like. For example, before fine-tuning, prompting it with <em>“Chest X-ray of a patient with no significant findings”</em> produced unrealistic and anatomically incorrect results:</p> <p>[Examples of poor outputs]</p> <p>Yet when we encode and decode an actual chest X-ray without fine-tuning, the VAE can still reconstruct the image reasonably well — even though it never saw chest X-rays during pretraining. This means the VAE’s representation is general enough, and retraining it is unnecessary.</p> <p>Similarly, while the CLIP text encoder wasn’t trained specifically on medical terminology, it can still parse prompts like “chest X-ray” well enough to guide generation. For domain-specific improvements, however, one could replace it with medical variants like <strong>BioCLIP</strong> or <strong>MedCLIP</strong>.</p> <p>On the other hand, the core generative power of Stable Diffusion comes from the <strong>denoising U-Net</strong>. This component is responsible for shaping the image during the iterative denoising process, so if the goal is to generate domain-specific images, the U-Net is the most critical part to fine-tune. The table below shows the performance of various fine-tuning configurations and their impact on the quality of the generated images.</p> <p>[Table from fine-tuning paper]</p> <hr> <p><strong>When Compute is Limited: Parameter-Efficient Fine-Tuning</strong></p> <p>In the previous section, the results show that the best performance is achieved when fine-tuning only the U-Net component. However, even when focusing solely on the U-Net, we’re still dealing with roughly <strong>860 million parameters</strong> — a substantial computational load. So, what can we do when resources are limited? One solution is to train only a small subset of parameters needed to adapt the model to the new domain. This method is called <strong>Parameter Efficient Fine-Tuning</strong> or <strong>PEFT</strong>.</p> <p>PEFT methods as an alternative to full module fine-tuning:</p> <ul> <li> <p><strong>Layer selection</strong> – Train only certain layers.</p> </li> <li> <p><strong>Low-rank adaptation</strong> – Insert small trainable modules (e.g., LoRA, DoRA) into the network.</p> </li> <li> <p><strong>Bias-only tuning</strong> – Update only bias terms (BitFit).</p> </li> <li> <p><strong>Diffusion-specific PEFT</strong> – Targeted adaptations for diffusion architectures (DiffFit).</p> </li> </ul> <p>Our experiments show that although still full U-Net finetuning offers the best performance but LoRA and DoRA can approach full U-Net performance with only a fraction of the trainable parameters, making them attractive for low-resource scenarios.</p> <h1 id="diffusion-model-fine-tuning-tutorial">Diffusion Model Fine-tuning Tutorial</h1> <p>A comprehensive guide to fine-tune diffusion models for custom image generation tasks.</p> <h2 id="table-of-contents">Table of Contents</h2> <ul> <li><a href="#overview">Overview</a></li> <li><a href="#prerequisites">Prerequisites</a></li> <li><a href="#installation">Installation</a></li> <li><a href="#dataset-preparation">Dataset Preparation</a></li> <li><a href="#fine-tuning-methods">Fine-tuning Methods</a></li> <li><a href="#training-process">Training Process</a></li> <li><a href="#evaluation">Evaluation</a></li> <li><a href="#inference">Inference</a></li> <li><a href="#troubleshooting">Troubleshooting</a></li> </ul> <h2 id="overview">Overview</h2> <p>This repository provides tools and scripts for fine-tuning diffusion models using various techniques including:</p> <ul> <li> <strong>BitFit</strong>: Parameter-efficient fine-tuning by only updating bias terms</li> <li> <strong>DoRA</strong>: Weight-Decomposed Low-Rank Adaptation</li> <li> <strong>LoRA</strong>: Low-Rank Adaptation for efficient fine-tuning</li> <li> <strong>UNet</strong>: Full UNet fine-tuning</li> <li> <strong>VAE</strong>: Variational Autoencoder fine-tuning</li> </ul> <h2 id="prerequisites">Prerequisites</h2> <h3 id="system-requirements">System Requirements</h3> <ul> <li>Python 3.8 or higher</li> <li>CUDA-compatible GPU with at least 12GB VRAM (recommended)</li> <li>32GB+ RAM for large datasets</li> <li>50GB+ available disk space</li> </ul> <h3 id="required-knowledge">Required Knowledge</h3> <ul> <li>Basic understanding of deep learning concepts</li> <li>Familiarity with PyTorch</li> <li>Understanding of diffusion models (DDPM, DDIM)</li> </ul> <h2 id="installation">Installation</h2> <h3 id="step-1-clone-the-repository">Step 1: Clone the Repository</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone &lt;repository-url&gt;
<span class="nb">cd </span>diffusion-finetuning
</code></pre></div></div> <h3 id="step-2-create-virtual-environment">Step 2: Create Virtual Environment</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> venv venv
<span class="nb">source </span>venv/bin/activate  <span class="c"># On Windows: venv\Scripts\activate</span>
</code></pre></div></div> <h3 id="step-3-install-dependencies">Step 3: Install Dependencies</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>torch torchvision torchaudio <span class="nt">--index-url</span> https://download.pytorch.org/whl/cu118
pip <span class="nb">install </span>diffusers transformers accelerate
pip <span class="nb">install </span>pillow opencv-python numpy matplotlib
pip <span class="nb">install </span>wandb tensorboard  <span class="c"># For logging</span>
pip <span class="nb">install </span>datasets huggingface-hub
</code></pre></div></div> <h3 id="step-4-verify-installation">Step 4: Verify Installation</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-c</span> <span class="s2">"import torch; print(torch.cuda.is_available())"</span>
</code></pre></div></div> <h2 id="dataset-preparation">Dataset Preparation</h2> <h3 id="step-1-organize-your-dataset">Step 1: Organize Your Dataset</h3> <p>Create the following directory structure:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>data/
├── images/
│   ├── image1.jpg
│   ├── image2.jpg
│   └── ...
└── tabular_info/
    ├── tabular_metadata
    └── ...
</code></pre></div></div> <h3 id="step-2-prepare-image-captions">Step 2: Prepare Image Captions</h3> <p>Each image should have a corresponding text file with descriptive captions:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Example: image1.txt</span>
<span class="s2">"A beautiful landscape with mountains and a lake at sunset"</span>
</code></pre></div></div> <h3 id="step-3-validate-dataset">Step 3: Validate Dataset</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python evaluate.py <span class="nt">--dataset-path</span> ./data <span class="nt">--validate-only</span>
</code></pre></div></div> <h2 id="fine-tuning-methods">Fine-tuning Methods</h2> <h3 id="method-1-bitfit-fine-tuning">Method 1: BitFit Fine-tuning</h3> <p>Efficient fine-tuning by only updating bias parameters:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x bitfit.sh
./bitfit.sh
</code></pre></div></div> <p><strong>Configuration Options:</strong></p> <ul> <li>Learning rate: 1e-4 to 5e-4</li> <li>Batch size: 4-8 (depending on GPU memory)</li> <li>Training steps: 1000-5000</li> </ul> <h3 id="method-2-dora-fine-tuning">Method 2: DoRA Fine-tuning</h3> <p>Weight-Decomposed Low-Rank Adaptation:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x dora.sh
./dora.sh
</code></pre></div></div> <p><strong>Recommended Settings:</strong></p> <ul> <li>Rank: 16-64</li> <li>Alpha: 32-128</li> <li>Dropout: 0.1</li> </ul> <h3 id="method-3-lora-fine-tuning">Method 3: LoRA Fine-tuning</h3> <p>Low-Rank Adaptation for parameter-efficient training:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x lora.sh
./lora.sh
</code></pre></div></div> <p><strong>Key Parameters:</strong></p> <ul> <li>LoRA rank: 4-16 for most tasks</li> <li>LoRA alpha: 16-32</li> <li>Target modules: attention layers</li> </ul> <h3 id="method-4-full-unet-fine-tuning">Method 4: Full UNet Fine-tuning</h3> <p>Complete UNet model fine-tuning:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x finetune_unet.sh
./finetune_unet.sh
</code></pre></div></div> <p><strong>Warning:</strong> Requires significant GPU memory (16GB+ recommended)</p> <h3 id="method-5-vae-fine-tuning">Method 5: VAE Fine-tuning</h3> <p>Fine-tune the Variational Autoencoder component:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x finetune_vae.sh
./finetune_vae.sh
</code></pre></div></div> <h3 id="method-6-combined-unetvae-fine-tuning">Method 6: Combined UNet+VAE Fine-tuning</h3> <p>Fine-tune both UNet and VAE components:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x finetune_unet+vae+text.sh
./finetune_unet+vae+text.sh
</code></pre></div></div> <h3 id="method-7-text-encoder-fine-tuning">Method 7: Text Encoder Fine-tuning</h3> <p>Fine-tune the text encoder for better prompt understanding:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x finetune_text.sh
./finetune_text.sh
</code></pre></div></div> <h2 id="training-process">Training Process</h2> <h3 id="step-1-choose-your-fine-tuning-method">Step 1: Choose Your Fine-tuning Method</h3> <p>Select based on your requirements:</p> <ul> <li> <strong>BitFit/LoRA/DoRA</strong>: For limited computational resources</li> <li> <strong>Full UNet</strong>: For maximum customization with sufficient resources</li> <li> <strong>VAE</strong>: For improving image quality and style</li> <li> <strong>Text Encoder</strong>: For better prompt understanding</li> </ul> <h3 id="step-2-configure-training-parameters">Step 2: Configure Training Parameters</h3> <p>Edit the respective shell script to modify:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Common parameters</span>
<span class="nv">LEARNING_RATE</span><span class="o">=</span>5e-6
<span class="nv">BATCH_SIZE</span><span class="o">=</span>4
<span class="nv">MAX_TRAIN_STEPS</span><span class="o">=</span>1000
<span class="nv">RESOLUTION</span><span class="o">=</span>512
<span class="nv">GRADIENT_ACCUMULATION_STEPS</span><span class="o">=</span>4
<span class="nv">MIXED_PRECISION</span><span class="o">=</span><span class="s2">"fp16"</span>
<span class="nv">CHECKPOINTING_STEPS</span><span class="o">=</span>500
</code></pre></div></div> <h3 id="step-3-start-training">Step 3: Start Training</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Example for LoRA fine-tuning</span>
<span class="nb">chmod</span> +x lora.sh
./lora.sh
</code></pre></div></div> <h3 id="step-4-monitor-training">Step 4: Monitor Training</h3> <p>View progress using:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># TensorBoard</span>
tensorboard <span class="nt">--logdir</span><span class="o">=</span>./logs

<span class="c"># Or Weights &amp; Biases (if configured)</span>
wandb login
</code></pre></div></div> <h3 id="step-5-training-checkpoints">Step 5: Training Checkpoints</h3> <p>Models are automatically saved at regular intervals in:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>outputs/
├── checkpoint-500/
├── checkpoint-1000/
└── final_model/
</code></pre></div></div> <h2 id="evaluation">Evaluation</h2> <h3 id="step-1-run-evaluation-script">Step 1: Run Evaluation Script</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python evaluate.py <span class="nt">--model-path</span> ./outputs/final_model <span class="nt">--test-prompts</span> <span class="s2">"path/to/test_prompts.txt"</span>
</code></pre></div></div> <h3 id="step-2-quality-metrics">Step 2: Quality Metrics</h3> <p>The evaluation script computes:</p> <ul> <li> <strong>FID Score</strong>: Fréchet Inception Distance</li> <li> <strong>CLIP Score</strong>: Text-image similarity</li> <li> <strong>IS Score</strong>: Inception Score</li> </ul> <h3 id="step-3-visual-inspection">Step 3: Visual Inspection</h3> <p>Generate sample images:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python evaluate.py <span class="nt">--generate-samples</span> <span class="nt">--num-samples</span> 10 <span class="nt">--prompt</span> <span class="s2">"your test prompt"</span>
</code></pre></div></div> <h2 id="inference">Inference</h2> <h3 id="step-1-load-fine-tuned-model">Step 1: Load Fine-tuned Model</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">diffusers</span> <span class="kn">import</span> <span class="n">StableDiffusionPipeline</span>
<span class="kn">import</span> <span class="n">torch</span>

<span class="c1"># Load your fine-tuned model
</span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">StableDiffusionPipeline</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span>
    <span class="sh">"</span><span class="s">./outputs/final_model</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">torch_dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="n">float16</span>
<span class="p">).</span><span class="nf">to</span><span class="p">(</span><span class="sh">"</span><span class="s">cuda</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <h3 id="step-2-generate-images">Step 2: Generate Images</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Generate image from text prompt
</span><span class="n">prompt</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Your custom prompt here</span><span class="sh">"</span>
<span class="n">image</span> <span class="o">=</span> <span class="nf">pipeline</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">num_inference_steps</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">guidance_scale</span><span class="o">=</span><span class="mf">7.5</span><span class="p">).</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">image</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="sh">"</span><span class="s">generated_image.png</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <h3 id="step-3-batch-generation">Step 3: Batch Generation</h3> <p>Use the synthesis scripts for batch generation:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># For different model types</span>
./synthesis_bitfit.sh      <span class="c"># BitFit models</span>
./synthesis_dora.sh        <span class="c"># DoRA models  </span>
./synthesis_lora.sh        <span class="c"># LoRA models</span>
./synthesis_unet.sh        <span class="c"># UNet models</span>
./synthesis_unet+text.sh   <span class="c"># UNet+Text models</span>
./synthesis_unet+vae.sh    <span class="c"># UNet+VAE models</span>
</code></pre></div></div> <h3 id="step-4-image-synthesis-with-custom-settings">Step 4: Image Synthesis with Custom Settings</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Advanced inference options
</span><span class="n">image</span> <span class="o">=</span> <span class="nf">pipeline</span><span class="p">(</span>
    <span class="n">prompt</span><span class="o">=</span><span class="sh">"</span><span class="s">your prompt</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">negative_prompt</span><span class="o">=</span><span class="sh">"</span><span class="s">low quality, blurry</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">num_inference_steps</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">guidance_scale</span><span class="o">=</span><span class="mf">7.5</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">768</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">768</span><span class="p">,</span>
    <span class="n">num_images_per_prompt</span><span class="o">=</span><span class="mi">4</span>
<span class="p">).</span><span class="n">images</span>
</code></pre></div></div> <h2 id="configuration-files">Configuration Files</h2> <h3 id="training-configuration">Training Configuration</h3> <p>Key parameters in your training scripts:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Model settings</span>
<span class="nv">MODEL_NAME</span><span class="o">=</span><span class="s2">"runwayml/stable-diffusion-v1-5"</span>
<span class="nv">RESOLUTION</span><span class="o">=</span>512

<span class="c"># Training settings</span>
<span class="nv">LEARNING_RATE</span><span class="o">=</span>5e-6
<span class="nv">TRAIN_BATCH_SIZE</span><span class="o">=</span>4
<span class="nv">MAX_TRAIN_STEPS</span><span class="o">=</span>1000
<span class="nv">GRADIENT_ACCUMULATION_STEPS</span><span class="o">=</span>4

<span class="c"># LoRA specific (if applicable)</span>
<span class="nv">LORA_RANK</span><span class="o">=</span>16
<span class="nv">LORA_ALPHA</span><span class="o">=</span>32

<span class="c"># DoRA specific (if applicable)  </span>
<span class="nv">DORA_RANK</span><span class="o">=</span>32
<span class="nv">DORA_ALPHA</span><span class="o">=</span>64

<span class="c"># Output settings</span>
<span class="nv">OUTPUT_DIR</span><span class="o">=</span><span class="s2">"./outputs"</span>
<span class="nv">LOGGING_DIR</span><span class="o">=</span><span class="s2">"./logs"</span>
<span class="nv">CHECKPOINTING_STEPS</span><span class="o">=</span>500

<span class="c"># Memory optimization</span>
<span class="nv">MIXED_PRECISION</span><span class="o">=</span><span class="s2">"fp16"</span>
<span class="nv">GRADIENT_CHECKPOINTING</span><span class="o">=</span><span class="nb">true
</span><span class="nv">USE_8BIT_ADAM</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div></div> <h3 id="synthesis-configuration">Synthesis Configuration</h3> <p>Parameters for image generation:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Generation settings</span>
<span class="nv">NUM_INFERENCE_STEPS</span><span class="o">=</span>50
<span class="nv">GUIDANCE_SCALE</span><span class="o">=</span>7.5
<span class="nv">NUM_IMAGES_PER_PROMPT</span><span class="o">=</span>1
<span class="nv">BATCH_SIZE</span><span class="o">=</span>1

<span class="c"># Image settings</span>
<span class="nv">HEIGHT</span><span class="o">=</span>512
<span class="nv">WIDTH</span><span class="o">=</span>512
<span class="nv">SEED</span><span class="o">=</span>42  <span class="c"># For reproducible results</span>
</code></pre></div></div> <h2 id="using-the-synthesize-images-script">Using the Synthesize Images Script</h2> <p>The <code class="language-plaintext highlighter-rouge">synthesize_images.py</code> script provides a convenient way to generate images:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Basic usage</span>
python synthesize_images.py <span class="se">\</span>
  <span class="nt">--model-path</span> ./outputs/final_model <span class="se">\</span>
  <span class="nt">--prompts</span> <span class="s2">"a beautiful sunset, a mountain landscape"</span> <span class="se">\</span>
  <span class="nt">--output-dir</span> ./generated_images

<span class="c"># Advanced usage with custom settings</span>
python synthesize_images.py <span class="se">\</span>
  <span class="nt">--model-path</span> ./outputs/lora_model <span class="se">\</span>
  <span class="nt">--prompts-file</span> ./prompts.txt <span class="se">\</span>
  <span class="nt">--output-dir</span> ./results <span class="se">\</span>
  <span class="nt">--num-images</span> 4 <span class="se">\</span>
  <span class="nt">--guidance-scale</span> 7.5 <span class="se">\</span>
  <span class="nt">--steps</span> 50 <span class="se">\</span>
  <span class="nt">--seed</span> 42
</code></pre></div></div> <h2 id="troubleshooting">Troubleshooting</h2> <h3 id="common-issues-and-solutions">Common Issues and Solutions</h3> <h4 id="out-of-memory-oom-errors">Out of Memory (OOM) Errors</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Reduce batch size</span>
<span class="nv">TRAIN_BATCH_SIZE</span><span class="o">=</span>2
<span class="c"># Increase gradient accumulation</span>
<span class="nv">GRADIENT_ACCUMULATION_STEPS</span><span class="o">=</span>8
<span class="c"># Use gradient checkpointing</span>
<span class="nt">--gradient_checkpointing</span>
<span class="c"># Enable CPU offloading</span>
<span class="nt">--offload_param_device</span><span class="o">=</span><span class="s2">"cpu"</span>
</code></pre></div></div> <h4 id="slow-training">Slow Training</h4> <ul> <li>Enable mixed precision: <code class="language-plaintext highlighter-rouge">--mixed_precision=fp16</code> </li> <li>Use gradient checkpointing</li> <li>Reduce resolution temporarily for testing</li> <li>Enable xFormers: <code class="language-plaintext highlighter-rouge">--enable_xformers_memory_efficient_attention</code> </li> </ul> <h4 id="poor-quality-results">Poor Quality Results</h4> <ul> <li>Increase training steps</li> <li>Adjust learning rate (try 1e-5 to 1e-4)</li> <li>Improve dataset quality and captions</li> <li>Experiment with different guidance scales</li> <li>Try different fine-tuning methods</li> </ul> <h4 id="model-not-loading">Model Not Loading</h4> <ul> <li>Check file paths and permissions</li> <li>Verify model checkpoint integrity</li> <li>Ensure compatible versions of dependencies</li> <li>Check disk space availability</li> </ul> <h4 id="training-stops-unexpectedly">Training Stops Unexpectedly</h4> <ul> <li>Monitor GPU temperature and memory usage</li> <li>Check for CUDA errors in logs</li> <li>Ensure stable power supply</li> <li>Verify dataset integrity</li> </ul> <h3 id="performance-optimization">Performance Optimization</h3> <h4 id="memory-optimization">Memory Optimization</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Use 8-bit Adam optimizer</span>
pip <span class="nb">install </span>bitsandbytes
<span class="c"># Add to training script: --use_8bit_adam</span>

<span class="c"># Enable CPU offloading</span>
<span class="nt">--offload_param_device</span><span class="o">=</span><span class="s2">"cpu"</span>
<span class="nt">--offload_optimizer_device</span><span class="o">=</span><span class="s2">"cpu"</span>

<span class="c"># Reduce precision</span>
<span class="nt">--mixed_precision</span><span class="o">=</span><span class="s2">"fp16"</span>  <span class="c"># or "bf16" for newer GPUs</span>
</code></pre></div></div> <h4 id="speed-optimization">Speed Optimization</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Use xFormers for attention</span>
pip <span class="nb">install </span>xformers
<span class="c"># Add to training script: --enable_xformers_memory_efficient_attention</span>

<span class="c"># Compile model (PyTorch 2.0+)</span>
<span class="nt">--torch_compile</span>

<span class="c"># Use faster data loading</span>
<span class="nt">--dataloader_num_workers</span><span class="o">=</span>4
</code></pre></div></div> <h2 id="best-practices">Best Practices</h2> <h3 id="dataset-preparation-1">Dataset Preparation</h3> <ol> <li> <strong>High-quality images</strong>: Use images with resolution ≥512px</li> <li> <strong>Consistent style</strong>: Maintain visual consistency across training data</li> <li> <strong>Descriptive captions</strong>: Write detailed, accurate descriptions</li> <li> <strong>Balanced dataset</strong>: Include diverse examples of your target domain</li> <li> <strong>Clean data</strong>: Remove corrupted or irrelevant images</li> </ol> <h3 id="training-tips">Training Tips</h3> <ol> <li> <strong>Start small</strong>: Begin with a subset of data for initial experiments</li> <li> <strong>Monitor metrics</strong>: Watch for overfitting via validation loss</li> <li> <strong>Regular checkpoints</strong>: Save models frequently during training</li> <li> <strong>Experiment logs</strong>: Keep detailed records of hyperparameters and results</li> <li> <strong>Progressive training</strong>: Start with lower resolution, then increase</li> </ol> <h3 id="model-selection-guide">Model Selection Guide</h3> <ul> <li> <strong>LoRA</strong>: Best balance of efficiency and quality (recommended for beginners)</li> <li> <strong>BitFit</strong>: Minimal parameters, good for small datasets and quick experiments</li> <li> <strong>DoRA</strong>: Advanced technique, potentially better than LoRA but requires more experimentation</li> <li> <strong>Full UNet</strong>: Maximum customization, requires significant computational resources</li> <li> <strong>VAE fine-tuning</strong>: Improves image quality and style consistency</li> <li> <strong>Text encoder</strong>: Better prompt understanding and following</li> </ul> <h3 id="hyperparameter-guidelines">Hyperparameter Guidelines</h3> <p>| Method | Learning Rate | Batch Size | Training Steps | Memory Usage | |——–|—————|————|—————-|————–| | BitFit | 1e-4 to 5e-4 | 4-8 | 1000-3000 | Low | | LoRA | 1e-4 to 1e-3 | 4-8 | 1000-5000 | Low | | DoRA | 5e-5 to 1e-4 | 2-4 | 2000-8000 | Medium | | UNet | 1e-6 to 1e-5 | 1-4 | 3000-10000 | High | | VAE | 1e-5 to 5e-5 | 2-8 | 1000-5000 | Medium |</p> <h2 id="advanced-usage">Advanced Usage</h2> <h3 id="multi-gpu-training">Multi-GPU Training</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Using accelerate for multi-GPU training</span>
accelerate config
accelerate launch your_training_script.py
</code></pre></div></div> <h3 id="custom-loss-functions">Custom Loss Functions</h3> <p>Modify training scripts to use custom loss functions for specific tasks:</p> <ul> <li>Perceptual loss for style transfer</li> <li>CLIP loss for better text alignment</li> <li>Adversarial loss for improved realism</li> </ul> <h3 id="hyperparameter-sweeps">Hyperparameter Sweeps</h3> <p>Use tools like Weights &amp; Biases for automated hyperparameter optimization:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wandb sweep sweep_config.yaml
wandb agent &lt;sweep_id&gt;
</code></pre></div></div> <h2 id="additional-resources">Additional Resources</h2> <h3 id="documentation">Documentation</h3> <ul> <li><a href="https://huggingface.co/docs/diffusers" rel="external nofollow noopener" target="_blank">Diffusers Documentation</a></li> <li><a href="https://huggingface.co/docs/transformers" rel="external nofollow noopener" target="_blank">Transformers Library</a></li> <li><a href="https://huggingface.co/docs/accelerate" rel="external nofollow noopener" target="_blank">Accelerate Documentation</a></li> </ul> <h3 id="research-papers">Research Papers</h3> <ul> <li><a href="https://arxiv.org/abs/2106.09685" rel="external nofollow noopener" target="_blank">LoRA: Low-Rank Adaptation</a></li> <li><a href="https://arxiv.org/abs/2402.09353" rel="external nofollow noopener" target="_blank">DoRA: Weight-Decomposed Low-Rank Adaptation</a></li> <li><a href="https://arxiv.org/abs/2112.10752" rel="external nofollow noopener" target="_blank">Stable Diffusion</a></li> <li><a href="https://arxiv.org/abs/2106.10199" rel="external nofollow noopener" target="_blank">BitFit: Simple Parameter-efficient Fine-tuning</a></li> </ul> <h3 id="community-resources">Community Resources</h3> <ul> <li><a href="https://huggingface.co/spaces" rel="external nofollow noopener" target="_blank">Hugging Face Community</a></li> <li><a href="https://github.com/heejkoo/Awesome-Diffusion-Models" rel="external nofollow noopener" target="_blank">Diffusion Model Papers</a></li> <li><a href="https://huggingface.co/blog/dreambooth" rel="external nofollow noopener" target="_blank">Training Tips and Tricks</a></li> </ul> <h2 id="contributing">Contributing</h2> <p>We welcome contributions! Please follow these steps:</p> <ol> <li>Fork the repository</li> <li>Create a feature branch (<code class="language-plaintext highlighter-rouge">git checkout -b feature/amazing-feature</code>)</li> <li>Make your changes</li> <li>Add tests and documentation</li> <li>Commit your changes (<code class="language-plaintext highlighter-rouge">git commit -m 'Add amazing feature'</code>)</li> <li>Push to the branch (<code class="language-plaintext highlighter-rouge">git push origin feature/amazing-feature</code>)</li> <li>Open a Pull Request</li> </ol> <h3 id="development-setup">Development Setup</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install development dependencies</span>
pip <span class="nb">install</span> <span class="nt">-r</span> requirements-dev.txt

<span class="c"># Run tests</span>
python <span class="nt">-m</span> pytest tests/

<span class="c"># Format code</span>
black <span class="nb">.</span>
isort <span class="nb">.</span>
</code></pre></div></div> <h2 id="license">License</h2> <p>This project is licensed under the MIT License - see the <a href="LICENSE">LICENSE</a> file for details.</p> <h2 id="support">Support</h2> <p>For questions and support:</p> <ul> <li> <strong>GitHub Issues</strong>: Report bugs and request features</li> <li> <strong>Discussions</strong>: Ask questions and share experiences</li> <li> <strong>Documentation</strong>: Check the troubleshooting section above</li> <li> <strong>Community</strong>: Join our Discord/Slack community</li> </ul> <h2 id="changelog">Changelog</h2> <h3 id="version-100">Version 1.0.0</h3> <ul> <li>Initial release with support for BitFit, LoRA, DoRA, UNet, and VAE fine-tuning</li> <li>Comprehensive evaluation and synthesis scripts</li> <li>Multi-GPU training support</li> <li>Detailed documentation and examples</li> </ul> <hr> <h2 id="references">References</h2> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Zahra TehraniNasab. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8.0.6/dist/index.min.js" integrity="sha256-EXHg3x1K4oIWdyohPeKX2ZS++Wxt/FRPH7Nl01nat1o=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-element-bundle.min.js" integrity="sha256-BPrwikijIybg9OQC5SYFFqhBjERYOn97tCureFgYH1E=" crossorigin="anonymous"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>